cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: software
title: "ogi-math-foundations"
abstract: "Formal mathematical foundations for the Open General Intelligence Framework: stability proofs, complexity analysis, Top-K Gating, and GRU-based semantic fusion with simulation validation."
authors:
  - family-names: Singleton
    given-names: Michael
    email: mike@mikesingleton.info
    affiliation: "Iconsoft LLC"
repository-code: "https://github.com/singleton2787/ogi-math-foundations"
license: MIT
date-released: "2025-01-01"
preferred-citation:
  type: article
  authors:
    - family-names: Singleton
      given-names: Michael
      affiliation: "Iconsoft LLC"
  title: "Addressing Mathematical Rigor in the Open General Intelligence Framework: A Critical Analysis and Formal Implementation"
  year: 2025
  publisher:
    name: Zenodo
  doi: "[pending]"
references:
  - type: article
    authors:
      - family-names: Dollinger
        given-names: D.A.
      - family-names: Singleton
        given-names: Michael
    title: "Creating Scalable AGI: the Open General Intelligence Framework"
    year: 2024
    url: "https://arxiv.org/abs/2411.15832"
